<html>

<head>
  <title>Bolos da Simone</title>
  <link rel="stylesheet" href="CSS/Contato.css" />
  <link rel="shortcut icon" href="IMG/Bolos_icone_SF2.ico" />
  <link rel="stylesheet" href="CSS/Simone.css" />
</head>

<body>
  <header>
    <div class="divHeader">
      <img src="IMG/SIMONE BOLOS.png" class="SimoneLogo" />
      <nav>
        <ul>
          <li class="link"><a href="index.html">A Simone</a></li>
          <li>|</li>
          <li class="link">
            <a href="Bolos.html">Bolos</a>
          </li>
          <li>|</li>
          <li class="link">
            <a href="Contato.html">Contato</a>
          </li>
          <li>|</li>
          <li class="link"><a href="Lojas.Html">Lojas</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="divBanner3"></div>
    <h2 class="titulo_contatos">Deixe sua mensagem</h2>

      <form class="formulario" action="#" method="post">
        <div class="lado-esquerdo">
          <label>SAC - Serviço de Atendimento ao Consumidor</label>

          <input type="text" name="nome" placeholder="Nome" required />
          <span class="error">O campo é obrigatório.</span>

          <input type="email" name="email" placeholder="E-mail" required />
          <span class="error">O campo é obrigatório.</span>

          <input type="tel" name="telefone" placeholder="Telefone" required />
          <span class="error">O campo é obrigatório.</span>

          <input type="text" name="cidade" placeholder="Cidade" required />
          <span class="error">O campo é obrigatório.</span>
        </div>

        <div class="lado-direito">
          <select name="motivo" required>
            <option value="">Motivo do Contato</option>
            <option value="elogio">Elogio</option>
            <option value="reclamacao">Reclamação</option>
          </select>
          <span class="error">O campo é obrigatório.</span>

          <textarea name="mensagem" rows="6" placeholder="Mensagem" required></textarea>
          <span class="error">O campo é obrigatório.</span>

          <div class="politica">
            <input type="checkbox" id="politica" required />
            <label for="politica">Declaro que li e concordo com a Política de Privacidade</label>
          </div>

          <input type="submit" value="Enviar" />
        </div>
      </form>
  </main>

  <footer>
    <p class="pes"> Todos os direitos reservados. Bolos da Simone 2025® </p>
  </footer>
</body>

</html>